# URL_Shortener_Web

./: URL_Shortener_Web.sln
URL_Shortener_BLL/: URL_Shortener_BLL.csproj
URL_Shortener_BLL/Interfaces/: IShortUrlService.cs  IUserService.cs
URL_Shortener_BLL/Models/: ShortUrl.cs  User.cs
URL_Shortener_BLL/Services/: ShortUrlService.cs  UserService.cs
URL_Shortener_BLL_Test/: ShortUrlServiceTest.cs  URL_Shortener_BLL_Test.csproj
URL_Shortener_Common/Models/: Result.cs
URL_Shortener_DAL/: URL_Shortener_DAL.csproj
URL_Shortener_DAL/Context/: IUrlShortenerContext.cs  UrlShortenerContext.cs
URL_Shortener_DAL/Entities/: ShortUrlEntity.cs  UserEntity.cs
URL_Shortener_DAL/Interfaces/: IRepository.cs  IShortUrlRepository.cs  IUnitOfWork.cs  IUserRepository.cs
URL_Shortener_DAL/Migrations/: 20230523125114_InitialCreate.Designer.cs  20230523125114_InitialCreate.cs  20230524010709_FixUrlEntity.Designer.cs  20230524010709_FixUrlEntity.cs  UrlShortenerContextModelSnapshot.cs
URL_Shortener_DAL/Repositories/: ShortUrlRepository.cs  UnitOfWork.cs  UserRepository.cs
URL_Shortener_Web/: Program.cs  URL_Shortener_Web.csproj  appsettings.json
URL_Shortener_Web/Controllers/: AccountController.cs  HomeController.cs  ShortUrlController.cs  ShortenerUrlController.cs
URL_Shortener_Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UrlCreationModel.cs  UrlInfoViewModel.cs  UrlListViewModel.cs
URL_Shortener_Web/Properties/: launchSettings.json
URL_Shortener_Web/Requestes/: CreateShortUrlRequest.cs
URL_Shortener_Web/Views/: _ViewImports.cshtml
URL_Shortener_Web/Views/Account/: Login.cshtml  Register.cshtml
URL_Shortener_Web/Views/Home/: Index.cshtml  PageNotFound.cshtml
URL_Shortener_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
URL_Shortener_Web/Views/ShortenerUrl/: Create.cshtml  Details.cshtml  UrlAlreadyShorted.cshtml  UrlList.cshtml
